org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
# Makes neogradle not run postSync after every gradle config change
neogradle.conventions.idea.idePostSync.enabled=false
# Overseer project properties
project_id=overseer
project_name=Overseer
project_description=A cross-platform anticheat mod
group_id=dev.neuralnexus.tatercertified
version=0.1.0-SNAPSHOT
license=MIT
authors=p0t4t0sandwich
homepage_url=https://github.com/Tater-Certified/Overseer#readme
repo_url=https://github.com/Tater-Certified/Overseer
issue_tracker_url=https://github.com/Tater-Certified/Overseer/issues
update_json_url=https://api.neuralnexus.dev/api/v1/projects/releases/Tater-Certified/Overseer?format=fml
