org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
# Makes neogradle not run postSync after every gradle config change
neogradle.conventions.idea.idePostSync.enabled=false
# Overseer project properties
project_id=overseer
project_name=Overseer
project_description=A cross-platform anticheat mod
group_id=ca.taterland.tatercertified
version=0.1.0-SNAPSHOT
license=MIT
authors=p0t4t0sandwich
homepage_url=https://github.com/Tater-Certified/Overseer#readme
repo_url=https://github.com/Tater-Certified/Overseer
issue_tracker_url=https://github.com/Tater-Certified/Overseer/issues
update_json_url=https://api.neuralnexus.dev/api/v1/projects/releases/Tater-Certified/Overseer?format=fml
# Platform specific
minecraft_version=1.0.0
bukkit_version=1.8.8-R0.1-SNAPSHOT
bungeecord_version=1.8-SNAPSHOT
spongeapi_version=8.1.0
velocityapi_version=3.2.0-SNAPSHOT
# Forge/NeoForge specific
minecraft_version_range=[1,)
loader_version_range=[1,)
forge_version_range=[1,)
neo_version=20.2.86
neo_version_range=[20.2,)
pack_format_number=1
