plugins {
    alias(libs.plugins.shadow)
    alias(libs.plugins.unimined)
}

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version)
sourceCompatibility = targetCompatibility = java_version

unimined.minecraft(sourceSets.main) {
    version(minecraft_version)
    minecraftForge {
        loader(forge_version)
        mixinConfig("overseer.mixins.v1_17_1.forge.json")
    }
    mappings {
        mojmap()
    }
    defaultRemapJar = false
    remap(jar) {
        prodNamespace("searge")
        mixinRemap {
            disableRefmap()
        }
        archiveFileName = "${project_id}-forge-${minecraft_version}-${project.version}.jar"
    }
}

tasks.build.dependsOn(remapJar)

dependencies {
    compileOnly("dev.neuralnexus:taterapi:${taterlib_version}")
    compileOnly('dev.neuralnexus:conditional-mixins:0.1.1')
    compileOnly(project(':common'))
}
