plugins {
    alias(libs.plugins.unimined)
}

base {
    archivesName = "${project_id}-fabric-${minecraft_version}"
}


java.toolchain.languageVersion = JavaLanguageVersion.of(java_version)
sourceCompatibility = targetCompatibility = java_version

unimined.minecraft(sourceSets.main) {
    version(minecraft_version)
    fabric {
        loader(loader_version)
    }
    mappings {
        mojmap()
    }
    defaultRemapJar = false
    remap(jar) {
        prodNamespace("intermediary")
        mixinRemap {
            disableRefmap()
        }
    }
}

dependencies {
    compileOnly('dev.neuralnexus:conditional-mixins:0.1.1')
    compileOnly(project(':common'))
}
