// Config version, DO NOT CHANGE THIS
version = 1

// Modules
modules = [
    // Whether you want DDOS protection enabled
    // To disable the mixin entierly, add ServerLoginPacketListenerImplMixin to mixin.disabled[]
    {name: "ddos", enabled: true},
    // Whether to log IPs from various sources
    {name: "iplogger", enabled: true}
]

// Mixin
mixins = {
    verbose = false,
    disabled = [
        "com.example.MyMixin",
        "SomeMixin",
    ]
}

// DDOS
ddos = {
    // The amount of attempted connections allowed per period before denying hello packets
    rate-limit = 1
    // Rate limit period in seconds
    rate-limit-period = 1
    // By default Overseer pulls safe names from the usercache and whitelist jsons
    use-usercache = true,
    use-whitelist = true,
    safe-names = [],
    // A list names to mach against, checking to see if a username starts with the given text.
    // Advesaries that DDOS using the hello packet often use a set list of names.
    // Eg: SomeName1, SomeName2 ... SomeName999 are all denied if you add "SomeName" to the config.
    blacklisted-names = [
        "FifthColumn"
    ],
    // Add some spicy trash talk to your disconnect messages
    trash-talk-enabled = false,
    trash-talk = [
        "Wow I wonder if you even read your log?",
        "Oh someone has a fragile ego!",
        "DDOS, more like nuh uh"
    ]
}

// IP Logger
iplogger = {
    // Location to store the logs
    folder = "logs",
    // Log IPs from DDOS events
    ddos = true
}
