plugins {
    alias(libs.plugins.vanillagradle)
}

base {
    archivesName = "${project_id}-vanilla-${minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version)
sourceCompatibility = targetCompatibility = java_version

minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly('dev.neuralnexus:conditional-mixins:0.1.1')
    compileOnly(project(':common'))
}
